** Descarga **

clear all
set more off 
global ubicacion   "D:\ANDRES\Documentos\GitHub\IndicadoresStata\Enapres2"
global dataset     "$ubicacion\dataset" 
global dofile      "$ubicacion\dofile"
*--------------------------------------*
*Porfavor agregue año de inicio y fin: 
*Ojo: El programa esta diseñado para que descargue sólo los módulos 300 y 500 
*años entre el 2015 y 2020. 
 
global inicio     2015
global final      2020
*--------------------------------------*

*Ejecute con Stata versión 13.
*Sólo si descarga 2015 - corra: 5.-Alerta-2015.do
 
do "${dofile}//1.-codigo-encuestas.do"
do "${dofile}//2.-codigo-modulo.do"
do "${dofile}//3.-extraccion-zip.do"
do "${dofile}//4.-colocar-data-en-files.do"
do "${dofile}//5.-Carpetas atipicas.do"

exit 